{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Config": {
    "Url": "https://api.openweathermap.org/data/2.5/weather",
    "AppId": "645958578ad07af2944914edc4469d13"
  },
  "AllowedHosts": "*"
}
